﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FF47C034-C985-4DD9-B2F1-799B1B8DA1C4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Service</RootNamespace>
    <AssemblyName>Service</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=6.0.2.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.0.2\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentValidation, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7de548da2fbae0f0, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentValidation.7.1.0\lib\net45\FluentValidation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Accesos\AccesosService.cs" />
    <Compile Include="Accesos\IAccesosService.cs" />
    <Compile Include="Auxiliares\AuxiliarService.cs" />
    <Compile Include="CuentasContables\CuentaContableService.cs" />
    <Compile Include="CuentasContables\ICuentaContableService.cs" />
    <Compile Include="DetallesContables\DetalleContableService.cs" />
    <Compile Include="DetallesContables\IDetalleContableService.cs" />
    <Compile Include="DTO\AuxiliarDTO.cs" />
    <Compile Include="DTO\TipoCuentaDTO.cs" />
    <Compile Include="Common\IService.cs" />
    <Compile Include="Auxiliares\IAuxiliarService.cs" />
    <Compile Include="EntradasContables\EntradaContableService.cs" />
    <Compile Include="EntradasContables\IEntradaContableService.cs" />
    <Compile Include="Mayorizacion\IMayorizacionService.cs" />
    <Compile Include="Mayorizacion\MayorizacionService.cs" />
    <Compile Include="TiposCuenta\ITipoCuentaService.cs" />
    <Compile Include="Monedas\ITipoMonedaService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Common\ServiceBase.cs" />
    <Compile Include="TiposCuenta\TipoCuentaService.cs" />
    <Compile Include="Monedas\TipoMonedaService.cs" />
    <Compile Include="TiposMovimientos\ITipoMovimientoService.cs" />
    <Compile Include="TiposMovimientos\TipoMovimientoService.cs" />
    <Compile Include="Validations\AccesosValidator.cs" />
    <Compile Include="Validations\AuxiliarValidator.cs" />
    <Compile Include="Validations\CuentaContableValidator.cs" />
    <Compile Include="Validations\DetalleContableValidator.cs" />
    <Compile Include="Validations\EntradaContableValidator.cs" />
    <Compile Include="Validations\MonedaValidator.cs" />
    <Compile Include="Validations\TipoCuentaValidator.cs" />
    <Compile Include="Validations\TipoMovimientoValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj">
      <Project>{779eefae-3cff-44c5-b624-01819ec76aa5}</Project>
      <Name>Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Repository\Repository.csproj">
      <Project>{8dc1c17e-edac-4741-8c97-95d8633e61f7}</Project>
      <Name>Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>