﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{40B883C6-98F9-4D16-B52A-206B3572ACA0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Contabilidad_App</RootNamespace>
    <AssemblyName>Contabilidad App</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=6.0.2.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.0.2\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MetroFramework, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Design.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Fonts.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Acceso\Accesos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Acceso\Accesos.Designer.cs">
      <DependentUpon>Accesos.cs</DependentUpon>
    </Compile>
    <Compile Include="Acceso\AccesoUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Acceso\AccesoUsuarios.Designer.cs">
      <DependentUpon>AccesoUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="Acceso\AddAcceso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Acceso\AddAcceso.Designer.cs">
      <DependentUpon>AddAcceso.cs</DependentUpon>
    </Compile>
    <Compile Include="Auxiliares\AddAuxiliar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Auxiliares\AddAuxiliar.Designer.cs">
      <DependentUpon>AddAuxiliar.cs</DependentUpon>
    </Compile>
    <Compile Include="Auxiliares\Auxiliar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Auxiliares\Auxiliar.Designer.cs">
      <DependentUpon>Auxiliar.cs</DependentUpon>
    </Compile>
    <Compile Include="CuentasContables\AddCuentaContable.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CuentasContables\AddCuentaContable.Designer.cs">
      <DependentUpon>AddCuentaContable.cs</DependentUpon>
    </Compile>
    <Compile Include="CuentasContables\CuentaContable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CuentasContables\CuentaContable.Designer.cs">
      <DependentUpon>CuentaContable.cs</DependentUpon>
    </Compile>
    <Compile Include="EntradasContable\AddAsiento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EntradasContable\AddAsiento.Designer.cs">
      <DependentUpon>AddAsiento.cs</DependentUpon>
    </Compile>
    <Compile Include="EntradasContable\Asiento.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="EntradasContable\Asiento.Designer.cs">
      <DependentUpon>Asiento.cs</DependentUpon>
    </Compile>
    <Compile Include="Home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Home.Designer.cs">
      <DependentUpon>Home.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reports\BalanceComprobacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reports\BalanceComprobacion.Designer.cs">
      <DependentUpon>BalanceComprobacion.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\BalanceDeComprobacion.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Reports\BalanceDeComprobacion.Designer.cs">
      <DependentUpon>BalanceDeComprobacion.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\VerBalanceComprobacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reports\VerBalanceComprobacion.Designer.cs">
      <DependentUpon>VerBalanceComprobacion.cs</DependentUpon>
    </Compile>
    <Compile Include="TipoCuentas\EditarTipoCuenta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TipoCuentas\EditarTipoCuenta.Designer.cs">
      <DependentUpon>EditarTipoCuenta.cs</DependentUpon>
    </Compile>
    <Compile Include="TipoCuentas\TipoCuenta.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TipoCuentas\TipoCuenta.Designer.cs">
      <DependentUpon>TipoCuenta.cs</DependentUpon>
    </Compile>
    <Compile Include="TipoMonedas\AddMoneda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TipoMonedas\AddMoneda.Designer.cs">
      <DependentUpon>AddMoneda.cs</DependentUpon>
    </Compile>
    <Compile Include="TipoMonedas\Moneda.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TipoMonedas\Moneda.Designer.cs">
      <DependentUpon>Moneda.cs</DependentUpon>
    </Compile>
    <Compile Include="TipoMovimientos\TipoMovimiento.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TipoMovimientos\TipoMovimiento.Designer.cs">
      <DependentUpon>TipoMovimiento.cs</DependentUpon>
    </Compile>
    <Compile Include="Utils\TextBoxValidator.cs" />
    <EmbeddedResource Include="Acceso\Accesos.resx">
      <DependentUpon>Accesos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Acceso\AccesoUsuarios.resx">
      <DependentUpon>AccesoUsuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Acceso\AddAcceso.resx">
      <DependentUpon>AddAcceso.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Auxiliares\AddAuxiliar.resx">
      <DependentUpon>AddAuxiliar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Auxiliares\Auxiliar.resx">
      <DependentUpon>Auxiliar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CuentasContables\AddCuentaContable.resx">
      <DependentUpon>AddCuentaContable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CuentasContables\CuentaContable.resx">
      <DependentUpon>CuentaContable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EntradasContable\AddAsiento.resx">
      <DependentUpon>AddAsiento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EntradasContable\Asiento.resx">
      <DependentUpon>Asiento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Home.resx">
      <DependentUpon>Home.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Reports\BalanceComprobacion.resx">
      <DependentUpon>BalanceComprobacion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\BalanceDeComprobacion.resx">
      <DependentUpon>BalanceDeComprobacion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\VerBalanceComprobacion.resx">
      <DependentUpon>VerBalanceComprobacion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TipoCuentas\EditarTipoCuenta.resx">
      <DependentUpon>EditarTipoCuenta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TipoCuentas\TipoCuenta.resx">
      <DependentUpon>TipoCuenta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TipoMonedas\AddMoneda.resx">
      <DependentUpon>AddMoneda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TipoMonedas\Moneda.resx">
      <DependentUpon>Moneda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TipoMovimientos\TipoMovimiento.resx">
      <DependentUpon>TipoMovimiento.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Reports\BalanceComprobacion.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Reports\BalanceComprobacionA.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Reports\Personal.rds" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj">
      <Project>{779eefae-3cff-44c5-b624-01819ec76aa5}</Project>
      <Name>Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Services\Services.csproj">
      <Project>{ff47c034-c985-4dd9-b2f1-799b1b8da1c4}</Project>
      <Name>Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Search.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logout-512.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>